<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ComplyTeam Dashboard</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,600,700">
  <link rel="stylesheet" href="audit.css">
 <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="sidebar">
    <div>
      <div class="logo">
        <img src="LOGO.png" alt="ComplyTeam Logo" />
        <strong>ComplyTeam</strong>
      </div>
      <nav>
        <ul>
            <li ><span>ğŸ </span> <a href="regulatory.html">Dashboard</a></li>
            <li class="active"><span>ğŸ”</span> <a href ="audit.html"> Audit Logs</a></li>
            <li><span>âš ï¸</span> <a href ="findings.html"> Findings</a></li>
            <li><span>ğŸ“</span> <a href ="documents.html">Documents</a></li>
            <li><span>ğŸš©</span> <a href="incident.html"> Incidents</a></li>
        </ul>
      </nav>
    </div>
    <div class="user">
      <span>ğŸ‘¤</span>
      <div>
        <strong>Jasper John Dreo</strong><br/>
        <small>Compliance</small>
      </div>
    </div>
  </div>

  <div class="main">
    <div class="header">Audit Management</div>

    <div class="metrics">
      <div class="metric-box blue">
        <div>Total Audits of<br/>This Year<br/><strong>21</strong></div>
        <div class="metric-icon">ğŸ“…</div>
      </div>
      <div class="metric-box green">
        <div>Upcoming<br/>Audits<br/><strong>13</strong></div>
        <div class="metric-icon">ğŸ“‹</div>
      </div>
      <div class="metric-box yellow">
        <div>Open<br/>Findings<br/><strong>5</strong></div>
        <div class="metric-icon">ğŸ› ï¸</div>
      </div>
      <div class="metric-box red">
        <div>High-risk<br/>Issues<br/><strong>3</strong></div>
        <div class="metric-icon">â—</div>
      </div>
    </div>

    <div class="audit-panels">
      <div class="audit-status">
        <h3>Audit Status Summary</h3>
            <div class="chart-container">
                <canvas id="auditStatusChart"></canvas>
            </div>
      </div>
      <div class="recent-activity">
        <h3>Recent Activity</h3>
        <div class="activity-item">
          <time>Jul 31, 2025<br>10:45 AM</time>
          <p>Jake Cyrus submitted audit report for Logistics</p>
        </div>
        <div class="activity-item">
          <time>Jul 30, 2025<br>04:32 PM</time>
          <p>New Audit scheduled for Warehouse</p>
        </div>
        <div class="activity-item">
          <time>Jul 30, 2025<br>03:20 PM</time>
          <p>Marked corrective action CA_015 as "Completed"</p>
        </div>
        <div class="activity-item">
          <time>Jul 30, 2025<br>03:20 PM</time>
          <p>Rescheduled audit for Production to Aug 10, 2025</p>
        </div>
      </div>
    </div>

    <div class="table-section">
      <div class="table-controls">
        <button class="btn btn-new">+ New</button>
        <button class="btn btn-filter">ğŸ” Filter</button>
      </div>
      <h3>Internal Audits</h3>
      <table>
        <thead>
          <tr>
            <th>Name</th>
            <th>Department</th>
            <th>Auditor</th>
            <th>Date</th>
            <th>Status</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Financial Audit</td>
            <td>Finance</td>
            <td>Jasper Dreo</td>
            <td>11-05-2025</td>
            <td><span class="badge green">Completed</span></td>
            <td class="table-actions"><button class="btn view">View</button><button class="btn edit">Edit</button></td>
          </tr>
          <tr>
            <td>Product Safety Review</td>
            <td>Finance</td>
            <td>Alden Richards</td>
            <td>11-05-2025</td>
            <td><span class="badge red">Pending</span></td>
            <td class="table-actions"><button class="btn view">View</button><button class="btn edit">Edit</button></td>
          </tr>
          <tr>
            <td>Packaging Compliance Audit</td>
            <td>Logistics</td>
            <td>Jake Cyrus</td>
            <td>11-05-2025</td>
            <td><span class="badge yellow">In Progress</span></td>
            <td class="table-actions"><button class="btn view">View</button><button class="btn edit">Edit</button></td>
          </tr>
          <tr>
            <td>Labeling and Ingredients Check</td>
            <td>Warehouse</td>
            <td>Leo Santos</td>
            <td>11-05-2025</td>
            <td><span class="badge yellow">In Progress</span></td>
            <td class="table-actions"><button class="btn view">View</button><button class="btn edit">Edit</button></td>
          </tr>
          <tr>
            <td>Manufacturing Process Audit</td>
            <td>Production</td>
            <td>Vice Ganda</td>
            <td>11-05-2025</td>
            <td><span class="badge red">Pending</span></td>
            <td class="table-actions"><button class="btn view">View</button><button class="btn edit">Edit</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <script src="AUDIT.JS"></script>
</body>
</html>
